apc.enable_cli = 1
date.timezone = Europe/Moscow
session.auto_start = Off
short_open_tag = Off
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 768M

opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255